"""
1. На улице встретились N друзей. Каждый пожал руку всем
остальным друзьям (по одному разу). Сколько рукопожатий было?
Примечание. Решите задачу при помощи построения графа.
"""


friends = int(input("Введите количество друзей жмущих руку друг другу: "))

#строим граф с нулями по диагонали (сами себе руку не жмут)
graph = []
for i in range(friends):
    row = [1] * friends
    row[i] = 0
    graph.append(row)
    

print(graph)

# считаем количество рукопожатий (количество ребер), делённые пополам (рукопожатие взаимное действие)
handshakes = 0
for row in graph:
    for i in row:
        handshakes += i / 2

print(f'Для {friends} друзей количество рукопожатий = {handshakes:.0f}.')
