'''
2. По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b,
проходящей через эти точки.
'''
x1, y1 = input('Введите два числа, коордианты первой точки: ').split()
x2, y2 = input('Введите два числа, коордианты второй точки: ').split()
x1 = int(x1)
y1 = int(y1)
x2 = int(x2)
y2 = int(y2)

if x1 == x2:
    k = 0
else:
    k = (y1 - y2) / (x1 - x2)

b = (y2 - k * x2)

print(f'Уравнение для точек {x1, y1} и {x2, y2} имеет общий вид y = {k}*x + {b}')