'''
Задание 1
Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.
'''



print('Введите числа 5 и 6')
a = int(input('Введите число 5: '))
b = int(input('Введите число 6: '))

print(f'5 число в битовом виде: {bin(a)}')
print(f'6 число в битовом виде: {bin(b)}')
print(f'Операция 5 И 6 = {a & b} ({bin(a & b)})')
print(f'Операция 5 ИЛИ 6 = {a | b} ({bin(a | b)})')
print(f'Операция 5 ИСКЛЮЧАЮЩЕЕ ИЛИ 6 = {a ^ b} ({bin(a ^ b)})')
print(f'Операция битовый сдвиг 5 на два влево = {a << 2} ({bin(a << 2)})')
print(f'Операция битовый сдвиг 5 на два вправо = {a >> 2} ({bin(a >> 2)})')