'''
4. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят,
и сколько между ними находится букв.
'''
a, b = input('Введите две буквы: ').split()
print(f'Место в алфавите буквы {a} = {ord(a) - 96}')
print(f'Место в алфавите буквы {b} = {ord(b) - 96}')
print(f'Количество букв между буквой {a} и {b} = {abs(ord(a) - ord(b)) - 1}')