'''
3. Написать программу, которая генерирует в указанных пользователем границах:
a. случайное целое число,
b. случайное вещественное число,
c. случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
'''
from random import randint, uniform

a, b = input('Введите диапозон целых чисел от и до: ').split()
c, d = input('Введите диапозон вещественных чисел от и до: ').split()
e, f = input('Введите диапозон латинских букв от и до: ').split()
a = int(a)
b = int(b)
c = float(c)
d = float(d)

print(f'Случайное целое число в диапозоне от {a} до {b} = {randint(a, b)}')
print(f'Случайное вещественное число в диапозоне от {c} до {d} = {uniform(c, d):.2f}')
print(f'Случайная буква в диапозоне от {e} до {f} = {chr(randint(ord(e), ord(f)))}')
