'''
7. Определить, является ли год, который ввел пользователь, високосным или не високосным.
'''
y = int(input('Введите номер года: '))
if y % 400 == 0:
    print('Год високосный.')
elif y % 100 == 0:
    print('Год невисокосный.')
elif y % 4 == 0:
    print('Год високосный.')
else:
    print('Год невисокосный.')